<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_report_presupuesto" model="ir.actions.report">
        <field name="name">Presupuesto</field>
        <field name="model">presupuesto</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">peliculas.report_presupuesto</field>
        <field name="report_file">peliculas.report_presupuesto</field>
        <field name="print_report_name">('Presupuesto - %s' %(object.name))</field>
        <field name="binding_model_id" ref="model_presupuesto"/>
        <field name="binding_type">report</field>
    </record>

    <template id="report_presupuesto">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <center>
                            <t t-if="o.state == 'borrador'">
                                <div class="alert alert-danger" role="alert">
                                    El estado de este presupuesto es borrador.
                                </div>
                            </t>
                            <t t-else="">
                                <div class="alert alert-primary" role="alert">
                                    El estado de este presupuesto es Aprobado.
                                </div>
                            </t>
                        </center>

                        <div class="row">
                            <div class="col-3">
                                <!--<img t-attf-src="data:image/png;base64,{{o.image.1920}}" style="max-width:200px;"/>-->
                            </div>
                            <div class="col-9">
                                <h2><span t-field="o.name"/></h2>
                                <ul class="list-inline" style="font-size:20px;">
                                    <li t-if="o.clasificacion">Clasificacion: <span t-field="o.clasificacion"/></li>
                                    <li t-if="o.fecha_estreno">Fecha estreno: <span t-field="o.fecha_estreno"/></li>
                                    <li t-if="o.generos_id">Genero: <span t-field="o.generos_id"/></li>
                                </ul>
                                <ul class="list-inline" style="font-size:20px; padding-top:30px;">
                                    <li t-if="o.fecha_creacion">Fecha creación: <span t-field="o.fecha_creacion"/></li>
                                    <li t-if="o.fch_aprobado">Fecha aprobado: <span t-field="o.fch_aprobado"/></li>
                                    <li t-if="o.create_uid">Vendedor: <span t-field="o.create_uid"/></li>
                                </ul>
                            </div>
                        </div>

                        <table class="table table-sm" style="margin-top:30px;">
                            <thead>
                                <th>Imagen</th>
                                <th>Recurso</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Importe</th>
                            </thead>
                            <tbody>
                                <t t-set="ctd_lineas" t-value="0"/>
                                <tr t-foreach="o.detalle_ids" t-as="l">
                                    <td><!--<img t-attf-src="data:image/png;base64,{{l.imagen}}" style="max-width:80px;"/>--></td>
                                    <td><span t-field="l.name"/></td>
                                    <td><span t-field="l.cantidad"/></td>
                                    <td><span t-field="l.precio"/></td>
                                    <td><span t-field="l.importe"/></td>
                                    <t t-set="ctd_lineas" t-value="ctd_lineas + 1"/>
                                </tr>
                            </tbody>
                        </table>

                        <div class="row justify-content-end" style="padding-top:30px">
                            <div class="col-3">
                                <table class="table table-sm">
                                    <tbody>
                                        <tr>
                                            <td>Subtotal:</td>
                                            <td class="text-right"><span t-field="o.base"/></td>
                                        </tr>
                                        <tr>
                                            <td>Impuestos:</td>
                                            <td class="text-right"><span t-field="o.impuestos"/></td>
                                        </tr>
                                        <tr>
                                            <td>Total:</td>
                                            <td class="text-right"><span t-field="o.total"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row" style="padding-top:30px;">
                            <span>El presente presupuesto cuenta con <t t-esc="ctd_lineas" /> líneas de detalle.</span>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
