[options]
db_host = False
db_part = False
db_user = odoo
db_password = odoo
addons_path = C:\Users\User\Desktop\oddo18Almi\odoo\odoo\addons,C:\Users\User\Desktop\oddo18Almi\addonsAlmi
bin_path = C:\Users\User\Desktop\oddo18Almi\wkhtmltopdf
pg_path = C:\Program Files\PostgreSQL\17\bin
admin_passwd = $pbkdf2-sha512$600000$ZqxVipFSCoHwPqc0BiDEmA$HB3ncybTjFwL71VMnQ8MhdYzS3qgARLOsGr1447kmepHS6PBbETHlzAc2eu3Y/4UgY2gAZ8vJXB/7ZJWwg0hDw