<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="view_presupuesto_form" model="ir.ui.view">
        <field name="name" >Vista formulario de presupuesto</field>
        <field name="model">presupuesto</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button string="Aprobar" type="object" name="aprobar_presupuesto" class="oe_highlight" invisible="not (state == 'borrador' or state == 'cancelado')"/>
                    <button string="Cancelar" type="object" name="cancelar_presupuesto" class="oe_highlight" invisible="not (state == 'borrador' or state == 'aprobado')"/>
                    <button string="popup" type="action" name="%(action_open_update_wizard)d" groups="peliculas.group_pelicula_administrador"/>
                    <field name="state" widget="statusbar" statusbar_visible="borrador, aprobado"/>
                </header>
                <div class="alert alert-info" role="alert" style="margin-bottom:0" invisible="not dsc_clasificacion">
                    <field name="dsc_clasificacion" readonly="1" force_save="1"/>
                </div>
                <sheet>
                    <!--<h1 style="color:red;text-align:center"> Presupuesto </h1>-->
                  <widget name="web_ribbon" title="Archivado" bg_color="bg-danger" invisible="not active" />
                  <field name="image_1920" widget="image" class="oe_avatar" options="
                    {'preview_image':'image_128','size':[128,128]}
                    "/>
                    <!--voy a crear estilo para el nombre de la peli-->
                    <div class="oe_title">
                        <div class="oe_row">
                            <field name="active" invisible="1"/>
                            <h1 style="display:flex;">
                                <field name="name" placeholder="Nombre de la pelicula" required="1" default_focus="1"/>
                                <field name="puntuacion" widget="percentpie" string=" " style="padding-lef:10px" class="oe_inline"/>
                                <field name="puntuacion2" placeholder="Puntuacion de usuario" class="oe_edit_only oe_inline"/>
                                <field name="clasificacion"/>
                            </h1>
                        </div>
                        <div class="o_row" style="dispaly:flex;">
                           <!-- <field name="clasificacion" required="1"/>-->
                            <span class="fa fa-circle" invisible="not (clasificacion and fecha_estreno)" style="font-size:8px; padding:5px 5px;"/>
                            <field name="fecha_estreno" />
                            <field name="active"/>
                            <div class="o_row">
                                <field name="generos_id" widget="many2many_tags" style="display:flex;"/>
                            </div>
                        </div>
                    </div>

                    <group string="Datos generales" style="margin-top:-10px;">
                        <field name="vista_general" placeholder="Vista general" />
                        <group>
                            <field name="director_id" domain="[('category_id', 'in', [categoria_director_id])]" options="{'no_create': True, 'no_open': True}"/>
                            <field name="categoria_director_id" invisible="1"/>
                            <field name="link_trailer" widget="url"/>
                        </group>
                        <group>
                            <field name="es_libro" widget="boolean_toggle"/>
                            <field name="libro" filename="libro" invisible="not es_libro"/>
                            <field name="libro_filename" invisible="1"/>
                        </group>
                        <!--
                        <group>
                            <field name="name"/>
                            <field name="clasificacion"/>
                        </group>
                        <group>
                            <field name="puntuacion"/>
                            <field name="active"/>
                        </group>
                        -->
                    </group>
                    <separator string="detalles"/>
                    <notebook>
                        <page string="Presupuesto">
                            <field name="num_presupuesto" readonly="1"/>
                            <field name="fecha_creacion" readonly="1"/>
                            <field name="fch_aprobado" readonly="1"/>
                            <field name="detalle_ids">
                                <list editable="bottom">
                                    <control>
                                        <create name="add_product_control" string="Agregar pepi"/>
                                    </control>
                                    <field name="imagen"/>
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="contacto_id"/>
                                    <field name="cantidad"/>
                                    <field name="precio"/>
                                    <field name="importe" readonly="1" force_save="1"/>
                                    <field name="currency_id"/>
                                </list>
                            </field>
                            <group col="6" class="mt-2 mt-md-0">
                                <group colspan="4">
                                    <field name="terminos" nolabel="1" placeholder="Términos y condiciones..."/>
                                </group>
                                <group class="oe_subtotal_footer oe_right" colspan="2">
                                    <field name="base" widget="monetary" options="{'currency_field':'currency_id'}" />
                                    <field name="impuestos"/>
                                    <div class="oe_subtotal_footer_separator oe_line o_td_label">
                                        <label for="total"/>
                                    </div>
                                    <field name="total" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field':'currency_id'}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Otra informacion">
                            <group>
                                <field name="actor_ids" domain="[('category_id', 'in', categoria_actor_id)]"
                                       options="{'no_create':True, 'no_open':True}"
                                       widget="many2many_tags"
                                />
                                <field name="opinion"/>

                            </group>
                        </page>
                    </notebook>
                </sheet>
                <!--
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>-->
            </form>
        </field>
    </record>

    <record id="view_presupuesto_list" model="ir.ui.view">
        <field name="name">Vista de lista para presupuesto</field>
        <field name="model">presupuesto</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="num_presupuesto"/>
                <field name="fecha_creacion"/>
                <field name="total" sum="importe_total"/>
                <field name="state" widget="badge" />
            </list>
        </field>
    </record>

    <record id="view_presupuesto_kanban" model="ir.ui.view">
        <field name="name">Vista kanban del modelo presupuesto</field>
        <field name="model">presupuesto</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="currency_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('presupuesto', 'image_128', record.id.raw_value)" class="o_image_64_contain"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                                [<field name="clasificacion"/>]
                                <div>
                                    <field name="generos_id"/>
                                </div>
                                <div>
                                    <field name="total" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>