<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="view_update_wizard_form" model="ir.ui.view">
        <field name="name">Vista de formulario para popup</field>
        <field name="model">update.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Actualizar" class="oe_hightlight" type="object" name="update_vista_general"/>
                    <button string="Cancelar" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_open_update_wizard" model="ir.actions.act_window">
        <field name="name">Actualizar campo vista general</field>
        <field name="res_model">update.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>