<odoo>
    <record id="view_stock_form" model="ir.ui.view">
        <field name="name">Stock Form</field>
        <field name="model">stock.item</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
                    </group>
                    <group>
                        <field name="name"/>
                        <field name="marca"/>
                        <field name="color"/>
                        <field name="precio"/>
                    </group>
                    <field name="size_stock_ids">
                        <list>
                            <field name="size"/>
                            <field name="cantidad"/>
                        </list>
                    </field>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
