<odoo>
    <record id="view_venta_form" model="ir.ui.view">
        <field name="name">Venta Form</field>
        <field name="model">venta</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="fecha"/>
                        <field name="metodo_pago"/>
                    </group>
                    <field name="product_lines">
                        <list>
                            <field name="product_id"/>
                            <field name="cantidad"/>
                            <field name="subtotal"/>
                        </list>
                    </field>
                    <group>
                        <field name="total"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
